{
  "name": "microsite-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaka29/microsite-builder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaka29/microsite-builder/issues"
  },
  "homepage": "https://github.com/zaka29/microsite-builder#readme",
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.37.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@sanity/client": "^7.12.0",
    "@types/dotenv": "^6.1.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "graphql-request": "^7.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
