{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "api/*": ["packages/api/*"],
      "cms/*": ["packages/cms/*"],
      "shopify/*": ["packages/shopify/*"],
      "ui/*": ["packages/ui/*"]
    }
  },
  "exclude": ["node_modules"]
}
